\contentsline {section}{\numberline {1}CNNS}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}CNNS vs fully connected DNNS}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}3 CONV layers}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}GPU runs out of memory}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Why max pooling}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Local Response Normalization Layer}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Alex Nets}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Other Architectures}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Fully Convolutional Layes}{2}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Semantic Segmentation}{2}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}CNN on MNIST}{2}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}}{2}{subsection.1.11}%
