\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CNNS}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgc7221f7}{{1}{1}{CNNS}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}CNNS vs fully connected DNNS}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf680af5}{{1.1}{1}{CNNS vs fully connected DNNS}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3 CONV layers}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgd8cdd42}{{1.2}{1}{3 CONV layers}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}GPU runs out of memory}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org2cccb56}{{1.3}{2}{GPU runs out of memory}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Why max pooling}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgf999f3a}{{1.4}{2}{Why max pooling}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Local Response Normalization Layer}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org337369e}{{1.5}{2}{Local Response Normalization Layer}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alex Nets}{2}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orge2f39d0}{{1.6}{2}{Alex Nets}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Other Architectures}{2}{subsection.1.7}\protected@file@percent }
\newlabel{sec:orgff63a2a}{{1.7}{2}{Other Architectures}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Fully Convolutional Layes}{2}{subsection.1.8}\protected@file@percent }
\newlabel{sec:orgcb42720}{{1.8}{2}{Fully Convolutional Layes}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Semantic Segmentation}{2}{subsection.1.9}\protected@file@percent }
\newlabel{sec:org4dd9881}{{1.9}{2}{Semantic Segmentation}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}CNN on MNIST}{2}{subsection.1.10}\protected@file@percent }
\newlabel{sec:org1433ded}{{1.10}{2}{CNN on MNIST}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}}{2}{subsection.1.11}\protected@file@percent }
\newlabel{sec:orgd2bf8ea}{{1.11}{2}{}{subsection.1.11}{}}
\gdef \@abspage@last{2}
